.final {
  display: flex;
  justify-content: center;
  position: relative;
  top: 125px;
}

.thnk {
  width: 540px;
  height: fit-content;
  border-radius: 8px;
  background: #FFF;
  display: flex;
  flex-direction: column;
  padding: 48px;
  text-align: left;
}

.thnk img {
  width: 64px;
  height: 64px;
}

.thnk #h1 {
  width: 65%;
  margin: 33px 0 24px;
}

.grand-ttl {
  margin: 33px 0 46px;
  width: 100%;
  border-radius: 8px;
  background: #F1F1F1;
  display: flex;
}

#items {
  width: 55%;
  height: 140px;
  padding: 24px;
}

#gt-img {
  width: 50px;
  height: 50px;
}

hr {
  margin: 12px 0;
}

#and {
  color: #000;
  opacity: 0.5;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: -0.214px;
  text-align: center;
}

#grand {
  width: 45%;
  border-radius: 0px 8px 8px 0px;
  background: #000;
  height: 140px;
}

#grand div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 41px 0 0 24px;
}

.back-home {
  width: 100%;
}

@media (max-width:625px) {
  .thnk {
    width: 86%;
    padding: 39px;
  }

  .grand-ttl {
    flex-direction: column;
  }

  #items {
    width: 100%;
  }

  #grand {
    width: 100%;
    border-radius: 0px 0px 8px 8px;
  }
}

@media (max-width:445px) {
  .thnk {
    width: 327px;
    padding: 32px;
  }

  .thnk #h1 {
    width: 100%;
    margin: 23px 0 16px;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.857px;
  }

  .thnk img {
    width: 50px;
    height: 50px;
  }

  .grand-ttl {
    margin: 24px 0 23px;
    flex-direction: column;
  }

  #items {
    width: 100%;
  }

  #grand {
    width: 100%;
    height: 92px;
    border-radius: 0px 0px 8px 8px;
  }

  #grand div {
    margin: 15px 0 0 24px;
  }
}